int n = 9; // number of orientation bins
int M = 3; // number of cells in x-direction
int N = 2; // number of cells in y-direction
float [] gradvector1 = {};
float [] gradvector2 = {};
PImage img, img3;
float threshold = 0.981;
float [][] hog1, hog2;

void setup() {
size(1000, 700);
PImage img1 = loadImage("i3a.jpg");
PImage img2 = loadImage("image1a.jpg");
img2.resize(300, 100);
image(img2, 0, 0);
img1.resize(50, 100);
image(img1, img2.width + 200, 0);
img1 = grayscale(img1);
img1 = sobel(img1);
hog1 = computeHOG(img1, M, N, n);
slide_window(img2, 35, 58, 15, 15);
}

PImage grayscale(PImage img) {
img.loadPixels(); 
int[] pixels = img.pixels;
for (int y = 0; y < img.height; y++)
 for (int x = 0; x < img.width; x++) {
  int index = x + y * img.width;
  float r = red (pixels[index]);
  float g = green(pixels[index]);
  float b = blue(pixels[index]);      
  pixels[index] =  color(0.21*r + 0.72*g + 0.07*b);
 }
img.updatePixels();
return img;
}

PImage sobel(PImage img) {
PImage imga = createImage(img.width - 2, img.height - 2, RGB);
img.loadPixels();
imga.loadPixels();
float[][] filter1 = {{-1, 0, 1}, 
                {-2, 0, 2}, 
                {-1, 0, 1}};
float[][] filter2 = {{-1, -2, -1}, 
                { 0,  0,  0}, 
                { 1,  2,  1}};
for (int y = 1; y < img.height - 1; y++) 
 for (int x = 1; x < img.width - 1; x++) {
  float gx = 0, gy = 0;
   for (int ky = -1; ky <= 1; ky++) 
    for (int kx = -1; kx <= 1; kx++) {
     int index = (y + ky) * img.width + (x + kx);
     float r = brightness(img.pixels[index]);
     gx += filter1[ky+1][kx+1] * r;
     gy += filter2[ky+1][kx+1] * r;
      float mag = sqrt(gx * gx + gy * gy);
float theta = 0;
if (gx > 0)
 theta = atan(gy / gx);
else if (gx < 0)
 theta = atan(gy / gx) + PI;
else if (gy > 0) 
 theta = PI  / 2;
else if (gy < 0)
 theta = - PI / 2;
else 
 theta = 0;
if (theta < 0)
 theta += 2 * PI;
 //println("magnitude = " + mag + ", orientation = " + theta);
  theta = atan2(gy, gx);
 if (gy < 0) 
  theta += 2 * PI;
  //println("magnitude = " + mag + ", orientation = " + theta);
  if (gx > 0)
 theta = atan(gy / gx);
else if (gx < 0)
 theta = atan(gy / gx) + PI;
else if (gy > 0) 
 theta = PI  / 2;
else if (gy < 0)
 theta = - PI / 2;
else 
 theta = 0;
if (theta < 0)
 theta += 2 * PI;
float[] d = new float[n];
d[int(theta * n / TWO_PI)] = mag;
gradvector1 = d;
theta = atan2(gy, gx);
if (gy < 0) 
 theta += 2 * PI;
 index = int(theta * n / TWO_PI); 
d = new float[n];
d[int(theta * n / TWO_PI)] = mag;
gradvector1 = d;
     }
imga.pixels[(y-1) * imga.width + (x-1)] = color(sqrt(gx * gx + gy * gy));
   }
imga.updatePixels();
return imga;
}

float[][] computeHOG(PImage img, int M, int N, int n) {
float[][] hog = new float[M * N][n];
for (int i = 0; i < img.width - img.width % M; i += img.width / M) {
for (int j = 0; j < img.height - img.height % N; j += img.height / N) {
// compute HOG for each cell
float[] cell_hist = new float[n];
for (int y = j; y < j + img.height / N; y++) {
for (int x = i; x < i + img.width / M; x++) {
float theta = atan2(img.pixels[y * img.width + x] & 0XFF, 255);
int bin = int(n * ((theta + PI) / (2 * PI)));
cell_hist[bin]++;
}
}
// normalize cell histogram
float cell_norm = 0;
for (int k = 0; k < n; k++) {
cell_norm += cell_hist[k] * cell_hist[k];
//print(cell_norm);
}
cell_norm = sqrt(cell_norm) + 0.0001;
for (int k = 0; k < n; k++) {
cell_hist[k] /= cell_norm;
}
// store cell histogram in HOG feature vector
int idx = j / (img.height / N) * M + i / (img.width / M);
for (int k = 0; k < n; k++) {
hog[idx][k] = cell_hist[k];
//print(cell_hist[k]);
// print(hog1[idx][(k)]);
}
}
}
return hog;
}

float cos_similar(float[][] hog1, float[][] hog2) {
float dot_product = 0;
float norm1 = 0;
float norm2 = 0;
int n = hog1[0].length;

for (int i = 0; i < hog1.length; i++) {
     for (int j = 0; j < n; j++) {
         dot_product += hog1[i][j] * hog2[i][j];
         norm1 += hog1[i][j] * hog1[i][j];
         norm2 += hog2[i][j] * hog2[i][j];
        }
     }    
float cosine_similarity = dot_product / (sqrt(norm1) * sqrt(norm2));
//println("Cosine similarity: " + cosine_similarity);
return cosine_similarity;
}

void slide_window(PImage img, int window_width, int window_height, int step_x, int step_y) {

  noFill();  
  img.loadPixels();
  int count = 1;
  int xc = 0, yc = 150;
  for(int y = 0; y < img.height - window_height; y += step_y) {
    for(int x = 0; x < img.width - window_width; x += step_x) {
      image(img.get(x, y, window_width, window_height), xc, yc);
      PImage seg = img.get(x, y, window_width, window_height);
      PImage img4 = grayscale(seg);
      PImage img5 = sobel(img4);
      float [][] h = computeHOG(img5, M, N, n);
      float sim = cos_similar(h, hog1);
      if (sim > threshold) {
        println("candidate:" + x + " " + y + " " + window_width + " " + sim);
        rect(x, y, window_width, window_height);
        seg.save("segment" + count + ".jpg");
        count++;
      }
      xc += window_width + 10;
    }
    xc = 0;
    yc += window_height + 10;
  }
}

